@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');


* {
  box-sizing: border-box;
  font-family: "Poppins";
  margin: 0;
  padding: 0;
  
}

html {
  scroll-behavior: smooth;
}

body {
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: regular;

}



h1 {
  font-size: 80px;  
}

.container-header {
  display: flex;
  justify-content: flex-end;
  background-color: #197F5B;
}

.navbar-links ul {
  display: flex;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  text-decoration: none;
  color: white;
  padding: 1.5rem;
  display: block;
}

.navbar-links li:hover {
  background-color: #1cb698;
}

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

@media (max-width: 400px) {
  .toggle-button {
    display: flex;
    z-index: 10;
  }

  .navbar-links {
    display: none;
  }

}

/* SECCION INICIO*/
.start {
  background-color: #197F5B;
  color: #fff;
  margin: 0;
}



.start .mensajeInicio {
  padding-top: 40px;
  text-align: center;
  justify-content: center;
  padding-bottom: 40px;
}

.start .mensajeInicio span {
  font-size: 80px;
  font-family: "Poppins";
  text-align: center;
  padding: 20px 0;
  color: #EF9919;
}

.start .contenido-banner {
  max-width: 439px;
  margin: auto;
}

.start .contenido-banner .primerElemento {
  background-color: white;
  width: 120px;
  text-align: center;
  color: black;
  position: absolute;
  border-radius: 100px;
  font-weight: 500px;
  margin: 4px 0 0 -50px;
}

.start .contenido-banner .segundoElemento {
  background-color: white;
  width: 120px;
  text-align: center;
  color: black;
  position: absolute;
  border-radius: 100px;
  font-weight: 500px;
  margin: -40px 0 0 390px;
}

.start .contenido-banner img {
  display: block;
  width: 100%;
  margin: auto;
  border-radius: 60px;
}

.start .contenido-banner h1 {
  margin-top: 0px;
  font-family: "Poppins";
}

.contenedor-img {
  max-width: 100%;
}

.start .contenido-banner h2 {
  font-size: 16px;
  font-weight: regular;
}

.start .redes {
  display: flex;
  padding: 1.5rem;
  justify-content: space-between;
  width: 100%;
}

.start .redes a {
  color: #fff;
  text-decoration: none;
  font-size: 3rem;
  transition: 0.3s;
}

.start .redes a:hover {
  background-color: green;
}


/* SECCION SOBRE MI*/

.sobremi {
  color: black;
  padding: 50px 20px;
}

.sobremi .contenido-seccion {
  max-width: 500px;
  margin: auto;
}

.sobremi h2 {
  font-size: 48px;
  font-family: "Righteous";
  text-align: center;
  padding: 20px 0;
}

.sobremi .contenido-seccion p {
  font: 18px;
  line-height: 22px;
  margin-bottom: 20px;
}

.sobremi .contenido-seccion p span {
  color: #1cb698;
  font-weight: bold;
}

.sobremi button {
  cursor: pointer;
  background-color: #197F5B;
  border: 2px solid #fff;
  border-radius: 40px;
  width: fit-content;
  display: block;
  margin: 20px auto;
  padding: 10px 22px;
  font-size: 16px;
  color: black;
  position: relative;
  z-index: 10;
}

.sobremi button .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #1cb698;
  z-index: 0.1;
  transition: 2s;
  border-radius: 40px;
}

.sobremi button:hover .overlay {
  width: 100%;
}

/* ESTUDIOS falta*/

.estudios {
  background-color: #fff;
}

.estudios .contenido-seccion {
  display: contents;
  text-align: center;
}

.estudios .contenido-seccion .estudios {
  display: flex;
  justify-content: center;
  background-color:#f9f5f2;;
}

.estudios .contenido-seccion .estudios img {
  padding: 2px 2px 2px 2px;
  width: 10vh;
}

.estudios .contenido-seccion h2 {
  font-size: 48px;
  font-family: "Righteous";
  text-align: center;
  padding: 20px 0;
}

.estudios .contenido-seccion .cuadro1 h3 {
  justify-content: center;
  align-items: center;
}

/*Habilidades*/

.skill {
  color: black;
  padding: 1.5rem 2rem;
  background-color: #fff;
}

.skill .contenido-seccion {
  width: 1100px;
  margin: auto;
}

.skills h2 {
  font-size: 48px;
  font-family: "Righteous";
  text-align: center;
  padding: 20px 0;
}

.skills .fila {
  display: flex;
  justify-content: center;
}

.skills .fila .col {
  padding-bottom: 2rem;
  width: 80%;
}

.skills .skill > span {
  font-weight: 500;
  display: block;
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.skills .skill .barra-skill {
  height: 16px;
  width: 100%;
  background-color: #f9f5f2;
  position: relative;
  margin-bottom: 1px;
  border-radius: 0.5rem;
}

.skills .skill .progreso {
  background-color: #1a805b;
  position: absolute;
  top: 0;
  left: 0;
  height: 16px;
  border-radius: 0.5rem;
}

.skills .skill .barra-skill span {
  position: absolute;
  height: 40px;
  width: 40px;
  background-color: #1a805b;
  line-height: 40px;
  text-align: center;
  border-radius: 30px;
  top: -12px;
  right: -15px;
  font-size: 14px;
}

.skills .skill .javascript {
  width: 0%;
  animation: 3s javascript forwards;
}

@keyframes javascript {
  0% {
    width: 0%;
  }

  100% {
    width: 80%;
  }
}

.skills .skill .interaction {
  width: 0%;
  animation: 3s interaction forwards;
}

@keyframes interaction {
  0% {
    width: 0%;
  }

  100% {
    width: 95%;
  }
}

.skills .skill .ux {
  width: 0%;
  animation: 3s ux forwards;
}

@keyframes ux {
  0% {
    width: 0%;
  }

  100% {
    width: 80%;
  }
}

.skills .skill .frameworks {
  width: 0%;
  animation: 3s frameworks forwards;
}

@keyframes frameworks {
  0% {
    width: 0%;
  }

  100% {
    width: 75%;
  }
}

/*experiencia*/

.experiencia {
  display: flex;
  background-color: rgb(250, 245, 245);
  padding: 20px 80px 20px 80px;
  justify-content: center;
  align-items: center;
  background-color: blue;
}

.experiencia .contenido-seccion {
  background-color: yellow;
}

.experiencia .contenido-seccion h2 {
  font-size: 48px;
  font-family: "Righteous";
  text-align: center;
  padding: 20px 0;
}

.experiencia ul {
  background-color: #1a805b;
  display: flex;
  list-style: none;
  justify-content: space-around;
  align-items: center;
}

.experiencia img {
  padding: 2px 20px 2px 20px;
  width: 10vh;
}

.experiencia ul p {
  background-color: #fff;
  text-align: center;
  padding: 2px 2px 2px 2px;
}


@media (max-width: 480px) {
  .experiencia ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
}

/*PORTFOLIO*/

.portafolio {
  background-color: red;
}

.portafolio h2 {
  font-size: 48px;
  font-family: "Righteous";
  text-align: center;
  padding: 10px 0;
  text-align: center;
  margin: 0;
  padding: 0;
}

.gallery {
  max-width: 1100px;
  display: grid;
  gap: 1rem;
  grid-auto-rows: 22rem;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  justify-items: center;
}

.card img {
  width: 20rem;
}
